<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="none"/>
<title>How to Make Invisible Name Facebook Profile</title>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="274660099536858" />
<meta property="og:title" content="How to Make Invisible Name Facebook Profile" />
<meta property="og:description" content="The one and only simplest way to make invisible name Facebook profile is here" />
<meta property="og:url" content="http://bit.ly/2ABBQ8V" />
<meta property="og:image" content="https://4.bp.blogspot.com/-HxJIbyVH8ig/WO-WPLqiBLI/AAAAAAAABgY/yIXDdImWr9Qle_y0esLW8lsPagSD3i1kgCLcB/s1600/invisiblename.png" />
<style>
/** 
Credit: https://codepen.io/brunjo/pen/wBKmbm 
**/
.loading {
 position: absolute;
 top: 50%;
 left: 50%;
}
.loading-bar {
 display: inline-block;
 width: 4px;
 height: 18px;
 border-radius: 4px;
 animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
 background-color: #3498db;
 animation-delay: 0;
}
.loading-bar:nth-child(2) {
 background-color: #c0392b;
 animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
 background-color: #f1c40f;
 animation-delay: .18s;
}
.loading-bar:nth-child(4) {
 background-color: #27ae60;
 animation-delay: .27s;
}

@keyframes loading {
 0% {
 transform: scale(1);
 }
 20% {
 transform: scale(1, 2.2);
 }
 40% {
 transform: scale(1);
 }
}
</style>
</head>
<body>
<div class="loading">
 <div class="loading-bar"></div>
 <div class="loading-bar"></div>
 <div class="loading-bar"></div>
 <div class="loading-bar"></div>
</div>
<script>
window.onload=function(){window.location.replace("http://bit.ly/2ABBQ8V")};
</script>
</body>
</html>
<!-- 
Script Name: Link Unblocker
Last Updated: 4:38 PM IST 11/29/2017
KB: https://www.gulshankumar.net/post-blocked-url-facebook/
Author: Gulshan Kumar
Contact: admin [at] gulshankumar [dot] net
-->
